cff-version: 1.2.0
title: "Durak: Turkish NLP Toolkit"
abstract: "Durak provides modular text preprocessing utilities tailored for Turkish NLP workflows, including cleaning, tokenization, and stopword management."
message: "If you use Durak in academic work, please cite it using the information below."
authors:
  - family-names: Karagöz
    given-names: Fatih Burak
    affiliation: "Independent Researcher"
version: "0.2.0"
date-released: "2025-10-29"
repository-code: "https://github.com/fbkaragoz/durak"
license: "LicenseRef-Durak-1.2"
url: "https://github.com/fbkaragoz/durak"